﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6D9B5368-6BD8-41A4-BCDD-0E4144FBD994}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TMH306</RootNamespace>
    <AssemblyName>TMH306</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>..\..\..\..\..\..\TPM306-Tıbbi Görüntü İşleme\Release\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging">
      <HintPath>..\..\..\..\..\..\TPM306-Tıbbi Görüntü İşleme\Release\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="griFr.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="griFr.Designer.cs">
      <DependentUpon>griFr.cs</DependentUpon>
    </Compile>
    <Compile Include="invertFr.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="invertFr.Designer.cs">
      <DependentUpon>invertFr.cs</DependentUpon>
    </Compile>
    <Compile Include="lowHighPassFr.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="lowHighPassFr.Designer.cs">
      <DependentUpon>lowHighPassFr.cs</DependentUpon>
    </Compile>
    <Compile Include="parlaklikFr.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="parlaklikFr.Designer.cs">
      <DependentUpon>parlaklikFr.cs</DependentUpon>
    </Compile>
    <Compile Include="pikselFr.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="pikselFr.Designer.cs">
      <DependentUpon>pikselFr.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="segmenteFr.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="segmenteFr.Designer.cs">
      <DependentUpon>segmenteFr.cs</DependentUpon>
    </Compile>
    <Compile Include="thresholdFr.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="thresholdFr.Designer.cs">
      <DependentUpon>thresholdFr.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="griFr.resx">
      <DependentUpon>griFr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="invertFr.resx">
      <DependentUpon>invertFr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="lowHighPassFr.resx">
      <DependentUpon>lowHighPassFr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="parlaklikFr.resx">
      <DependentUpon>parlaklikFr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pikselFr.resx">
      <DependentUpon>pikselFr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="segmenteFr.resx">
      <DependentUpon>segmenteFr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="thresholdFr.resx">
      <DependentUpon>thresholdFr.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>