﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TMH306", "TMH306\TMH306.csproj", "{6D9B5368-6BD8-41A4-BCDD-0E4144FBD994}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D9B5368-6BD8-41A4-BCDD-0E4144FBD994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D9B5368-6BD8-41A4-BCDD-0E4144FBD994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D9B5368-6BD8-41A4-BCDD-0E4144FBD994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D9B5368-6BD8-41A4-BCDD-0E4144FBD994}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B144ECB6-BF8A-408C-BDC7-2D6857165A39}
	EndGlobalSection
EndGlobal
